<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/principalFragment">

    <fragment
        android:id="@+id/nav_calificaciones"
        android:name="mx.rmr.menuhamburguesaadmin.ui.view.CalificacionesFragment"
        android:label="@string/menu_calificaciones"
        tools:layout="@layout/fragment_calificaciones" />

    <fragment
        android:id="@+id/nav_escanearqr"
        android:name="mx.rmr.menuhamburguesaadmin.ui.view.EscanearQRFragment"
        android:label="@string/menu_escanearqr"
        tools:layout="@layout/fragment_escanearqr" />

    <fragment
        android:id="@+id/nav_registrarnuevousuario"
        android:name="mx.rmr.menuhamburguesaadmin.ui.view.RegistrarNuevoUsuarioFragment"
        android:label="@string/menu_registrarnuevousuario"
        tools:layout="@layout/fragment_registrarnuevousuario" />
    <fragment
        android:id="@+id/principalFragment"
        android:name="mx.rmr.menuhamburguesaadmin.ui.view.PrincipalFragment"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_principalFragment_to_nav_calificaciones"
            app:destination="@id/nav_calificaciones" />
    </fragment>
    <fragment
        android:id="@+id/nav_inventario"
        android:name="mx.rmr.menuhamburguesaadmin.ui.view.InventarioFragment"
        android:label="fragment_inventario"
        tools:layout="@layout/fragment_inventario" />
    <fragment
        android:id="@+id/nav_menu"
        android:name="mx.rmr.menuhamburguesaadmin.ui.view.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
</navigation>